<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    /* :root = html = document.documentElement */
    /* CSS裡面添加變數 --elements*/
    :root{
      --base:#ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      /* 使用方法: var(--屬性) */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) 
    }

    .span{
      color: var(--base)
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

</head>
<body>
  <h2>Update CSS Variables with <span class='span'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  
  <script>
    // 抓出dom裡面的三個input
    // querySelectAll出來的是 node
    let inputs = document.querySelectorAll(`.controls input`);

    function update(){
      console.log(this.value);

      // 判斷式 如果有值就帶入，沒有單位就為空值
      // dataset = html所有data的值
      const suffix =this.dataset.sizing || '';
      // document.documentElement = document.querySelector('html') = document.querySelector(:root)
      // style.setProerty 提供一個CSS的接口
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    
    // 箭頭函式 用forEach跑陣列 
    // change : 改變值
    // mousemove: 跟隨滑鼠及時改變值

    inputs.forEach(input => input.addEventListener('change',update))
    inputs.forEach(input => input.addEventListener('mousemove',update))

    // 也可寫成下列
    // inputs.forEach(function(input){
    //   input.addEventListener('change',update)
    //   input.addEventListener('mousemove',update)
    // })

  </script>

</body>
</html>
